# Private key of the wallet that will be used to purchase the tickets
# Use a throwaway wallet for this
# Do not save this private key anywhere, especially not in version control
PRIVATE_KEY=0x...your-wallet-private-key

# Megapot/Partner contract address
CONTRACT_ADDRESS=0xbEDd4F2beBE9E3E636161E644759f3cbe3d51B95

# Referrer address
# This is the address that will earn 10% of the ticket price for each ticket purchased (Referrer Fee)
REFERRER_ADDRESS=0x0000000000000000000000000000000000000000

# ERC20 address
ERC20_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913

# ERC20 decimals
# USDC is 6 decimals, so 1000000 is 1 USDC
# Many other ERC20s are 18 decimals, so 1000000000000000000 is 1 of that token
ERC20_DECIMALS=6

# ERC20 symbol
ERC20_SYMBOL=USDC

# Ticket price in wei
# USDC is 6 decimals, so 1000000 is 1 USDC
# Many other ERC20s are 18 decimals, so 1000000000000000000 is 1 of that token
TICKET_PRICE=1000000

# Input file path
INPUT_FILE_PATH=./input/gift_wallets.csv

# Output file path
OUTPUT_FILE_PATH=./output/gift_wallets.csv

# If true, the script will not send any transactions
# This is great for testing and simulating the transaction
SIMULATION_ONLY=true